/* 

Interval Products

Jose Ricardo Bustos Molina

*/

#include <iostream>
#include <sstream>

using namespace std;

int t(int n);

int main(){
  ostringstream oss;
  int N, K;
  while(cin >> N >> K){
    int* v = new int[N];
    for(int i=0; i<N; ++i){
      int aux;
      cin >> aux;
      v[i] = t(aux);
    }
    for(int k=0; k<K; ++k){
      char c;
      int a, b;
      cin >> c >> a >> b;
      if(c=='C') v[a-1] = t(b);
      else{
        int cc = 0, cn = 0;
        for(int* i = v+a-1; i<=v+b-1 && cc==0; ++i){
          if(*i==0) cc = 1;
          else if(*i==-1) ++cn;
        }
        if(cc!=0) oss << 0;
        else if(cn%2!=0) oss << "-";
        else oss << "+";
      }
    }
    oss << endl;
    delete[] v;
  }
  cout << oss.str();
}

int t(int n){
  if(n<0) return -1;
  if(n>0) return 1;
  return 0;
}

