3 2 
ABC 
...............***......................... 
..............*****........................ 
.............*******....................... 
............*********...................... 
...........***********..................... 
..........*************.................... 
.........*******.*******................... 
........*******...*******.................. 
.......*******.....*******................. 
......*********************................ 
.....***********************............... 
....*************************.............. 
...*******.............*******............. 
..*******...............*******............ 
.*******.................*******........... 
*******...................*******.......... 
........................................... 
*****************.......................... 
******************......................... 
*******************........................ 
********.....*******....................... 
..******.....*******....................... 
..******.....*******....................... 
..*****************........................ 
..****************......................... 
..*****************........................ 
..******.....*******....................... 
..******.....*******....................... 
..******.....*******....................... 
********************....................... 
*******************........................ 
******************......................... 
*****************.......................... 
........................................... 
........*************...................... 
.....****************...................... 
...******************...................... 
..*******************...................... 
.*******.......******...................... 
*******.................................... 
*******.................................... 
*******.................................... 
*******.................................... 
*******.................................... 
*******.................................... 
.*******.......******...................... 
..*******************...................... 
...******************...................... 
.....****************...................... 
........*************...................... 
........................................... 
ABC 
AB
