/* 

ID Codes

Jose Ricardo Bustos Molina

*/

#include <iostream>
#include <stdio.h>
#include <vector>
#include <map>
#include <sstream>

using namespace std;

void comb(vector<char> &v, vector<char> &l, map<string, bool> &m, int s);

int main(){
  char line[51];
  scanf("%s", line);
  while(line[0] != '#'){
    vector<char> v;
    int i=0;
    while(line[i]!='\0') v.push_back(line[i++]);
    map<string, bool> m;
    vector<char> aux;
    comb(v, aux, m, v.size());
    map<string,bool>::iterator it = m.find(line);
    ++it;
    if(it==m.end()) cout << "No Successor" << endl;
    else cout << (*it).first << endl;
    scanf("%s", line);
  }
}

void comb(vector<char> &v, vector<char> &l, map<string, bool> &m, int s){
  if(l.size() == s){
    ostringstream oss;
    for(vector<char>::iterator it=l.begin(); it!=l.end(); ++it) oss << (*it);
    m[oss.str()] = true;
    return;
  }
  for(int i=0; i<v.size(); ++i){
    char c = v[i];
    v.erase(v.begin()+i);
    l.push_back(c);
    comb(v, l, m, s);
    l.erase(l.end()-1);
    v.insert(v.begin()+i, c);
  }
}

