10
    A
    |
--------
B  C   D
   |   |
 ----- -
 E   F G
#
e
|
----
f g
#
#
A
#
A
|
-
B
|
---
D E
  |
  -----
  F G H
  |   |
---   -
I J   K
#
$
|
-
%
|
-
^
|
-
&
|
---
! (
#
A
|
--
BC
#
A
|
-
A
|
-
B
#
A
|
---
A A
| |
- -
A A
#
   @
   |
   -------------------
        ;  [    ]
        |  |    |
      ---  -    ---
      G    t     A
      |          |
     ---- --------------
      U       S    \   
      |            |
      ------------ -
                FS @  
                 | 
                 ------
                      K   
#
